/* General styling */

* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 100vw;
  min-height: 100vh;

  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

header {
  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: darkmagenta;
}

.header-title {
  grid-area: 1 / 1 / 2 / 2;
}

nav {
  grid-area: 1 / 2 / 2 / 3;
}

main {
  grid-area: 2 / 1 / 3 / 2;

  display: grid;
  grid-template-rows: 1fr 4fr;

  background-color: rgb(73, 73, 134);
}

footer {
  grid-area: 3 / 1 / 4 / 2;

  background-color: blueviolet;
}

/* Mobile Layout */

@media (max-width: 600px) {

}

/* Tablet Layout */

@media (min-width: 601px) {

}

/* Desktop Layout */

@media (min-width: 1200px) {

}