/* General styling */

* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 100vw;
  min-height: 100vh;

  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

header {
  grid-area: 1 / 1 / 2 / 2;

  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: darkmagenta;
}

.header-title {
  grid-area: 1 / 1 / 2 / 2;
}

nav {
  grid-area: 1 / 2 / 2 / 3;
}

main {
  grid-area: 2 / 1 / 3 / 2;

  display: grid;
  grid-template-rows: 1fr 4fr;

  background-color: rgb(73, 73, 134);
}

.projects {
  margin: 0 auto;
}

.projects > h1 {
  padding-bottom: 2rem;
}

.project {
  width: 400px;
  height: auto;
  background-color: antiquewhite;
  border-radius: 8px;
  margin: 1rem auto;
}

.project > img {
  width: 400px;
  height: auto;
  background-color: aquamarine;
  border-radius: 8px 8px 0 0;
}

.project > p {
  padding: 5px 15px 15px 15px;
}

.project > div {
  padding: 10px;
  font-weight: 600;
  font-size: 1.5rem;
}

.title-div {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
}

.project-title {
  display: flex;
  align-items: center;
}

.github-btn,
.link-btn {
  padding: 5px;
  border: none;
  background-color: rgb(255, 255, 255, 0);
}


footer {
  grid-area: 3 / 1 / 4 / 2;

  background-color: blueviolet;
}

/* Mobile Layout */

@media (max-width: 600px) {

}

/* Tablet Layout */

@media (min-width: 601px) {

}

/* Desktop Layout */

@media (min-width: 1200px) {

}